Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/Jason Cemra/Documents/eagle/smart-autocurtain-system/main-board.gpi

 Date              : 20/12/2017 09:54 AM
 Plotfile          : C:/Users/Jason Cemra/Documents/eagle/smart-autocurtain-system/main-board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            5128
 D11      draw      0.0000inch               1
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0740inch              81
 D15      draw      0.0787inch               3
 D16      round     0.0660inch               5
 D17      octagon   0.0660inch               1
 D18      draw      0.0520inch              16
 D19      octagon   0.0850inch              11
 D20      draw      0.0400inch               3
 D21      round     0.0258inch               2
 D22      draw      0.0394inch              62
 D23      draw      0.0098inch             285
 D24      round     0.0240inch              13

