Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/Jason Cemra/Documents/eagle/smart-autocurtain-system/CAM Jobs/main-board.dri

 Date              : 19/12/2017 02:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    18
 T02   0.0138inch     2
 T03   0.0315inch     8
 T04   0.0320inch    23
 T05   0.0354inch    20
 T06   0.0394inch     3
 T07   0.0400inch    56
 T08   0.2600inch     1

Total number of drills: 131

Plotfiles:

 C:/Users/Jason Cemra/Documents/eagle/smart-autocurtain-system/CAM Jobs/main-board.TXT
